# app-nodejs-codechallenge

./: .dockerignore  Dockerfile  README.md  Yape-Challenge.postman_collection.json  docker-compose.yml  pom.xml
antifraud-service/: .dockerignore  Dockerfile  README.md  pom.xml
antifraud-service/src/main/java/com/yape/challenge/antifraud/: AntiFraudApplication.java
antifraud-service/src/main/java/com/yape/challenge/antifraud/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
antifraud-service/src/main/java/com/yape/challenge/antifraud/kafka/: TransactionCreatedConsumer.java
antifraud-service/src/main/java/com/yape/challenge/antifraud/service/: AntiFraudService.java
antifraud-service/src/main/resources/: application-docker.yml  application.yml
antifraud-service/src/test/java/com/yape/challenge/antifraud/: AntiFraudApplicationTest.java
antifraud-service/src/test/java/com/yape/challenge/antifraud/config/: KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java  TestKafkaProducerConfig.java
antifraud-service/src/test/java/com/yape/challenge/antifraud/integration/: AntiFraudServiceIntegrationTest.java
antifraud-service/src/test/java/com/yape/challenge/antifraud/kafka/: TransactionCreatedConsumerTest.java
antifraud-service/src/test/java/com/yape/challenge/antifraud/service/: AntiFraudServiceTest.java
antifraud-service/src/test/resources/: application.yml
common/: README.md  pom.xml
common/src/main/java/com/yape/challenge/common/dto/: TransactionCreatedEvent.java  TransactionStatus.java  TransactionStatusEvent.java
common/src/main/java/com/yape/challenge/common/kafka/: KafkaTopics.java
transaction-service/: .dockerignore  Dockerfile  README.md  pom.xml
transaction-service/src/main/java/com/yape/challenge/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/yape/challenge/transaction/application/bus/: CommandBus.java  QueryBus.java
transaction-service/src/main/java/com/yape/challenge/transaction/application/command/: CreateTransactionCommand.java  UpdateTransactionStatusCommand.java
transaction-service/src/main/java/com/yape/challenge/transaction/application/dto/request/: CreateTransactionRequest.java
transaction-service/src/main/java/com/yape/challenge/transaction/application/dto/response/: TransactionResponse.java
transaction-service/src/main/java/com/yape/challenge/transaction/application/handler/: CommandHandler.java  QueryHandler.java
transaction-service/src/main/java/com/yape/challenge/transaction/application/handler/command/: CreateTransactionCommandHandler.java  UpdateTransactionStatusCommandHandler.java
transaction-service/src/main/java/com/yape/challenge/transaction/application/handler/query/: GetTransactionQueryHandler.java
transaction-service/src/main/java/com/yape/challenge/transaction/application/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/yape/challenge/transaction/application/query/: GetTransactionQuery.java
transaction-service/src/main/java/com/yape/challenge/transaction/domain/entity/: DomainEvent.java  Transaction.java  TransactionType.java
transaction-service/src/main/java/com/yape/challenge/transaction/domain/event/: TransactionCreatedDomainEvent.java  TransactionDomainEvent.java  TransactionStatusChangedDomainEvent.java
transaction-service/src/main/java/com/yape/challenge/transaction/domain/service/: TransactionAggregateService.java
transaction-service/src/main/java/com/yape/challenge/transaction/infrastructure/config/: CacheConfig.java  ObjectMapperConfig.java  Resilience4jConfig.java
transaction-service/src/main/java/com/yape/challenge/transaction/infrastructure/eventstore/: EventStore.java
transaction-service/src/main/java/com/yape/challenge/transaction/infrastructure/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
transaction-service/src/main/java/com/yape/challenge/transaction/infrastructure/kafka/consumer/: TransactionStatusConsumer.java
transaction-service/src/main/java/com/yape/challenge/transaction/infrastructure/kafka/exception/: KafkaProducerException.java
transaction-service/src/main/java/com/yape/challenge/transaction/infrastructure/kafka/producer/: KafkaProducerService.java
transaction-service/src/main/java/com/yape/challenge/transaction/infrastructure/repository/: DomainEventRepository.java  TransactionRepository.java  TransactionTypeRepository.java
transaction-service/src/main/java/com/yape/challenge/transaction/presentation/controller/: EventStoreController.java  TransactionController.java
transaction-service/src/main/java/com/yape/challenge/transaction/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
transaction-service/src/main/resources/: application-docker.yml  application.yml
transaction-service/src/main/resources/db/: data.sql
transaction-service/src/test/java/com/yape/challenge/transaction/: TransactionServiceApplicationTest.java
transaction-service/src/test/java/com/yape/challenge/transaction/domain/entity/: TransactionTest.java
transaction-service/src/test/java/com/yape/challenge/transaction/domain/service/: TransactionAggregateServiceTest.java
transaction-service/src/test/java/com/yape/challenge/transaction/infrastructure/eventstore/: EventStoreTest.java
transaction-service/src/test/java/com/yape/challenge/transaction/infrastructure/kafka/consumer/: TransactionStatusConsumerTest.java
transaction-service/src/test/java/com/yape/challenge/transaction/infrastructure/kafka/producer/: KafkaProducerServiceTest.java
transaction-service/src/test/java/com/yape/challenge/transaction/integration/: TransactionServiceIntegrationTest.java
transaction-service/src/test/java/com/yape/challenge/transaction/presentation/controller/: TransactionControllerTest.java
transaction-service/src/test/resources/: application.yml
